# vertx-guice

./: CHANGELOG.md  README.md  cog.toml  pom.xml  pom.xml.versionsBackup
.github/workflows/: CICD.yml  Release.yml
src/test/java/com/ldclrcq/vertx/guice/: GuiceVertxLauncherTest.java
vertx-guice/: pom.xml
vertx-guice-examples/launcher/: pom.xml
vertx-guice-examples/launcher/src/main/java/com/ldclrcq/vertx/guice/examples/launcher/business/: BusinessModule.java
vertx-guice-examples/manual/: pom.xml
vertx-guice-examples/manual/src/main/java/com/ldclrcq/vertx/guice/examples/manual/business/: BusinessModule.java
vertx-guice-examples/service-proxy/: pom.xml
vertx-guice-examples/service-proxy/src/main/java/com/ldclrcq/vertx/guice/examples/serviceproxy/business/: BusinessModule.java
vertx-guice/src/test/java/com/ldclrcq/vertx/guice/: GuiceVerticleFactoryTest.java  GuiceVertxDeploymentManagerTest.java
